# Prefix
set-option -g prefix C-z

#set -g utf8
#setw -g utf8 on

# set scrollback history to 10000 (10k)
set -g history-limit 30000

set -g default-terminal "screen-256color"
set -s escape-time 0
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-keys emacs
#set -g mouse-select-pane on
set -g base-index 1
set -g mouse on
#setw -g mode-mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# visual notification of activity in other windows
#setw -g monitor-activity on
#set -g visual-activity on
setw -g automatic-rename off
setw -g allow-rename off

# Status bar
set -g status on
set -g status-interval 60
set -g status-bg "colour234"
set -g status-fg "colour231"

set -g pane-active-border-fg colour238
set -g pane-border-fg colour238

set -g status-attr dim

set -g status-justify left

set -g status-left-length 20
set -g status-right-length 60
set -g status-left '#[fg=colour75,bold, bg=colour236] [#S] #[default]'
#set -g status-right ' #[fg=colour236,bg=colour29,bold] [%m/%d%a %H:%M] #[default]'
set -g status-right '#[fg=colour75,bg=colour236] [%m/%d%a %H:%M] #[default]'
#setw -g window-status-format " #I| #W "
setw -g window-status-format "#[fg=colour236,bold bg=colour246] #I| #W #[default]"
setw -g window-status-current-format "#[fg=colour236,bold bg=colour75] #I| #W #[default]"

# Status color
set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black

# Message color
set -g message-attr bold
set -g message-fg colour255
set -g message-bg red


#set-window-option -g mode-bg white
#set-window-option -g mode-fg black

set -g mode-bg white
set -g mode-fg black

# copy paste
set-option -g default-command "reattach-to-user-namespace -l zsh"


# Window
bind c new-window -c "#{pane_current_path}"
bind 1 break-pane
bind 2 split-window -vc "#{pane_current_path}"
bind 3 split-window -hc "#{pane_current_path}"
bind A command-prompt "rename-window %%"
bind z send-key C-z
bind r source-file ~/.tmux.conf \; display-message "Reload config"
bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind t last-pane
bind-key C-y paste-buffer

unbind -T copy-mode Enter
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# Move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

#set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
